<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,700&display=swap" rel="stylesheet"> 
    <title>Alexini MV</title>
    <style>
        body {
            background-color: black;
            background-size: 70%;
            background-position-x: center;
            background-position-y: initial;
            background-repeat: no-repeat;
            background-image: url(https://imgsrc.hubblesite.org/hvi/uploads/image_file/image_attachment/32215/STScI-H-p2043a-f-1592x1137.png);
        }
        .titulo {
            color: white;
            display: flex;
            justify-content: center;
            font-family: 'Alegreya', serif;
        }
        @media only screen and (max-width: 600px) {
            body {
                background-position-y: initial;
                background-size: 130%;
            }

        } 
    </style>
</head>
<body>
    <h1 class="titulo">I'm working on building my page, sorry.</h1>
</body>
</html>
